
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='ic'
CANISTER_ID_AI_API_BACKEND='zbpu3-baaaa-aaaad-qhpha-cai'
CANISTER_ID='zbpu3-baaaa-aaaad-qhpha-cai'
CANISTER_CANDID_PATH='/home/vincenzo/laincorp/lain-io-api/src/ai_api_backend/ai_api_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES